<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alichka</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://fonts.googleapis.com/css?family=Alfa+Slab+One' rel='stylesheet' type='text/css'>
</head>
<body>
    <div class="container">
        <div class="cuddles">
          <div class="body">
            <div class="tail"></div>
            <div class="arms left">
              <div class="hand"></div>
            </div>
            <div class="arms right">
              <div class="hand"></div>
            </div>
            <div class="legs left">
              <div class="slipper">
                <div class="bunny">
                  <div class="eyes"></div>
                  <div class="eyes"></div>
                </div>
              </div>
            </div>
            <div class="legs right">
              <div class="slipper">
                <div class="bunny">
                  <div class="eyes"></div>
                  <div class="eyes"></div>
                </div>
              </div>
            </div>
            <div class="flesh"></div>
            <div class="bone"></div>
          </div>
          <div class="head">
            <div class="eyes"></div>
            <div class="eyes"></div>
            <div class="ears left"></div>
            <div class="ears right"></div>
            <div class="hair">
              <div class="hp"></div>
              <div class="hp"></div>
              <div class="hp"></div>
              <div class="hp"></div>
              <div class="hp"></div>
              <div class="hp"></div>
              <div class="hp"></div>
              <div class="hp"></div>
            </div>
            <div class="nose"></div>
            <div class="cheeks left"></div>
            <div class="cheeks right"></div>
            <div class="line-nose"></div>
            <div class="mouth">
              <div class="teeth"></div>
              <div class="tongue"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="text-container">
        <h1 id="animatedText">Привет, Алинчик!!</h1>
    </div>
      <button id="myButton" class="btn" style="display:none;">НАЖМИ</button>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="script.js"></script>
    <script>
     
      
      document.getElementById('myButton').addEventListener('click', function() {
        window.location.href = 'index3.html'; // Зміна URL сторінки
      });
      </script>
</body>
</html>